<!DOCTYPE html>
<html>
<head>
    <title>Project_LSi52889</title>
    <meta charset="UTF-8">
    <meta name="author" content="Lovepreet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--linking CSS stylesheet and JavaScript -->
    <link rel="stylesheet" href="css/css_LSi52889.css">
    <script src="script/script_LSi52889.js"></script>
</head>
<body>
    <header class="header">
        <h1>CSIS 1280 Project_LSi52889</h1>  
    </header>
    <nav class="navbar"> <!--Navigation links-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2_LSi52889.html">Store</a></li>
            <li><a href="page3_LSi52889.html">Buy</a></li>
        </ul>
    </nav>
    <article>
        <div id="indexpage_container">
            <section class="indexpage_section1">
                <figure class="indexpage_image">
                    <p><img src="images/redLove.jpeg" alt="Red Love"><figcaption>Art by love_art_preet</figcaption></p>
                </figure>   
            </section>
            <section class="indexpage_section2">
                <h1>love_art_preet</h1>
                <p>My name is Lovepreet Singh and this is what I do in my mean time.
                    Follow me on Instagram @love_art_preet
                </p>
                <h2>About us</h2>
                <p>Find HAPPINESS in ART, spread love by gifting these drawing's prints as gift cards or photos with frame. From the day you order to the day we deliver we are with you. These drawings are made with graphite pencils</p>
            </section>
            <section class="indexpage_section3">
                <div class="indexpage_video">
                    <iframe src="https://www.youtube.com/embed/ewMksAbgdBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
            </section>
            <section class="indexpage_section4">
                <h2>Schaefer Art</h2>
                <p><strong> Video Title: </strong>Learn To Draw #01 - Sketching Basics + Materials</p><br><br>
                <p>Schaefer is an professional Artist who teaches the new beginners how to better an artist. His videos are easy to follow and quite intresting, he shares his tricks and give tips to his viewers about the skill, that he learned throungh his life as an artist. he also have a playlist for the new suscribers to learn the basics of drawing, and he also mentioned the materials he used in his drawings.  </p>
            </section>
            <section class="indexpage_section5">
                <table>
                    <thead>
                        <tr>
                            <th colspan="4">Schaefer Art</th>
                        </tr>
                        <tr>
                            <th>About</th>
                            <th colspan="3">Infromation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="video" rowspan="6">His name is SchaeferArt, an artist focused on Drawing videos and Pen & Ink content. He make new Drawing Videos every week. Be sure to subscribe to stay up to date with his channel and videos.</td>
                            <td>Media Type</td>
                            <td>Video</td>
                            <td>MP4 file</td>
                        </tr>
                        <tr>
                            <td>Source</td>
                            <td colspan="2">https://youtu.be/ewMksAbgdBI</td>
                        </tr>
                        <tr>
                            <td>Video Title</td>
                            <td colspan="2">Learn To Draw #01 - Sketching Basics + Materials
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">Tags</td>
                            <td colspan="2">#LearnToDraw</td>
                        </tr>
                        <tr>
                            <td colspan="2">#Sketching</td>
                        </tr>
                        <tr>
                            <td colspan="2">#LearnToSketch</td>
                        </tr>
                    </tbody>
                </table>    
            </section>
        </div>
    </article>
    <footer>
        <hr>
        <div class="footer_container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html">Home</a>
                <a href="page2_LSi52889.html">Store</a>
                <a href="page3_LSi52889.html">Buy</a>
                <a href="page3_LSi52889.html">Free Gift</a>
            </div>
            <div class="box">
                <h3>Services</h3>
                <a href="#">Buy</a>
                <a href="#">Help</a>
                <a href="#">Gift</a>
                <a href="#">Delivery</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/accounts/login/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.pinterest.ca/login/" target="_blank">Pintrest</a>
                <a href="https://twitter.com/i/flow/login"  target="_blank">Twitter</a>
            </div>
            <div class="box">
                <h3>Contact Us</h3>
                <a href="#">xxxxx@gmail.com</a>
                <a href="#">xxxxxxxxaddress</a>
                <a href="#">+(703)-xxx-xxxx</a>
                <a href="#">+(604)-xxx-xxxx</a>
            </div>   
        </div>
        <p><small>Copyright &copy; CSIS 1280 Project_LSi52889</small></p>
    </footer>
</body>
</html>